<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2TDSPM.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2TDSPM.DATABASE\2TDSPM.Database.csproj" />
    <ProjectReference Include="..\2TDSPM.Models\2TDSPM.Models.csproj" />
  </ItemGroup>

</Project>
