# Projeto-Estrutura-Software

./: 2TDSPM.sln
2TDSPM.API/: 2TDSPM.API.csproj  2TDSPM.API.http  WeatherForecast.cs
2TDSPM.API/Controllers/: WeatherForecastController.cs
2TDSPM.API/Properties/: launchSettings.json
2TDSPM.DATABASE/: 2TDSPM.Database.csproj  2TDSPMDbContext.cs
2TDSPM.Models/: 2TDSPM.Models.csproj  Class1.cs  User.cs
2TDSPM.Repository/: 2TDSPM.Repository.csproj  Class1.cs
